<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zry">


    <meta name="subtitle" content="Simple Life">




<title>Coin Problems | Matcha Flavor</title>



    <link rel="icon" href="/mesh.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matcha Flavor</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matcha Flavor</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Coin Problems</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zry</a>      
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 28, 2022&nbsp;&nbsp;17:23:56</a>      
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Math/">Math</a>
                                  
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <toc>

<h2 id="question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Are there patterns A and B of heads and tails such A is longer than B, yet A appears before B more than half the time when a fair coin is being flipped? The textbook has already found one: A=TTHH and B=HHH, in exercise 8.59. The question is:</p>
<p>(1) are there other solutions?</p>
<p>(2) is there a generalized way to produce these solutions?</p>
<p>(3) prove or disprove: the length of A is just 1 more than that of B.</p>
<h2 id="answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h2><h3 id="one-generalized-solution"><a href="#One-Generalized-Solution" class="headerlink" title="One Generalized Solution"></a>One Generalized Solution</h3><p>Of course there are other solutions to this question, here is one of the generalized ways to produce these solutions:</p>
<p>$A=TTHH\cdots HH_{n-1}$，$B=HH\cdots HH_n$</p>
<blockquote>
<p>Sequence B consists of n H’s, while sequence A consists of two T’s and n-1 H’s where n is greater than two. </p>
</blockquote>
<h3 id="prove-the-solution"><a href="#Prove-the-Solution" class="headerlink" title="Prove the Solution"></a>Prove the Solution</h3><p>We can notate the probation of sequence A and B appears as $S_a$ and $S_b$, while the probation of  other sequence which can’t be identified as A or B as $N$.</p>
<p>Then, we can get equations as follows:</p>
<script type="math/tex; mode=display">
1+N(H+T)=N+S_a+S_b\\
NB=S_b+\sum_{i=1}^{n-1}(S_a+S_b)H^i
\\NA=S_a</script><p>Obviously, $H=T=\frac{1}{2}$ when we consider a  fair coin is being flipped. Finally, we can get $S_b=\frac{1+2^{n-1}}{2^{2n+1}-2^{n+1}}N$ and $S_a=\frac{1}{2^{n+1}}N$.</p>
<p>When n is greater than 2, $S_a$ is greater than $S_b$, which means A appears before B more than half the time.</p>
<p>Take A=TTHH and B=HHH as example, we find $S_{TTHH}=\frac{1}{16}N$ and $S_{HHH}=\frac{5}{112}N$ which check the result mentioned above.</p>
<h3 id="prove-the-length-relation-between-a-and-b"><a href="#Prove-the-Length-Relation-between-A-and-B" class="headerlink" title="Prove the Length Relation between A and B"></a>Prove the Length Relation between A and B</h3><p>As we have found one generalized way to produce sequence A and B where the length of A is just 1 more than that of B, we just need to disprove the existence of solution where the length of A is 2 or greater more than that of B.</p>
<p>To expand the solution proposed above, we modify the equations first:</p>
<script type="math/tex; mode=display">
1+N(H+T)=N+S_a+S_b\\
S_b\geq NB-\sum_{i=1}^{n-1}(S_a+S_b)(H|T)^i\geq \frac{1}{2}NB-\frac{1}{2}\sum_{i=1}^{n-1}S_a(H|T)^i
\\NA\geq S_a</script><p>The first one is the same as before. The second one is limited to find the minimum of $S_b$. And the last one limits the maximum of $S_a$.</p>
<p>When the length of A is $k$ more tan that of B, we notate $|A|=k+n,|B|=n$. Then we find </p>
<script type="math/tex; mode=display">
S_a\leq \frac{1}{2^{n+k}}N\\
S_b\geq \frac{1}{2^{n+1}}N-S_a(\frac{1}{2}-\frac{1}{2^{n}})\\\geq \frac{1}{2^{n+1}}N-\frac{1}{2^{n+k}}N(\frac{1}{2}-\frac{1}{2^{n}})\\=(\frac{1}{2^{n+1}}+\frac{1}{2^{2n+k}}-\frac{1}{2^{n+k}})N</script><p>Obviously, $S_b-S_a\geq N\frac{1+2^{n+k-1}-2^{n+1}}{2^{2n+k}}=\frac{N}{2^{2n+k}}(1+2^{n+1}(2^{k-2}-1))$ which means $S_b&gt;S_a$ when $k$ is euqal to or greater than 2.</p>
<p>As a result, we have proved the length of A is just 1 more than that of B.</p>
</toc>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CM/"># CM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/02/Computer-Network/">Computer Network</a>
            
            
            <a class="next" rel="next" href="/2022/11/05/CM-HW4/">Harmonic Series</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!--🌞 Zry |-->
        <span>🔗 iszry@foxmail.com </span>
    </div>
</footer>

    </div>
</body>

</html>