<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zry">


    <meta name="subtitle" content="Simple Life">




<title>Computer Network | Matcha Flavor</title>



    <link rel="icon" href="/mesh.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matcha Flavor</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matcha Flavor</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Computer Network</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zry</a>      
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 2, 2023&nbsp;&nbsp;9:53:05</a>      
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CS/">CS</a>
                                  
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="速览计算机网络"><a href="#速览计算机网络" class="headerlink" title="速览计算机网络"></a>速览计算机网络</h1><p>结合 OSI 参考模型与 TCP/IP 模型，采用具有五层协议的计算机网络体系结构（物理层、数据链路层、网络层、传输层和应用层）。</p>
<p><img src="/2023/06/02/Computer-Network/image-20230602144959108.png" alt="OSI"></p>
<p><img src="/2023/06/02/Computer-Network/image-20230602145036518.png" alt="TCPIP"></p>
<p><img src="/2023/06/02/Computer-Network/image-20230602145100311.png" alt="OSI与TCPIP对应关系"></p>
<h2 id="1-物理层"><a href="#1-物理层" class="headerlink" title="1 物理层"></a>1 物理层</h2><p>传输单位是<strong>比特</strong>，体现在电路接口协议规定（网线接口、规定传输信号的意义、交换电路数量及排列等）。</p>
<h3 id="11-电路交换"><a href="#1-1-电路交换" class="headerlink" title="1.1 电路交换"></a>1.1 电路交换</h3><h3 id="12-报文交换与分组交换"><a href="#1-2-报文交换与分组交换" class="headerlink" title="1.2 报文交换与分组交换"></a>1.2 报文交换与分组交换</h3><h3 id="13-数据报与虚电路"><a href="#1-3-数据报与虚电路" class="headerlink" title="1.3 数据报与虚电路"></a>1.3 数据报与虚电路</h3><h2 id="2-数据链路层"><a href="#2-数据链路层" class="headerlink" title="2 数据链路层"></a>2 数据链路层</h2><p>传输单位是<strong>帧</strong>，将网络层传来的 IP 数据报组装成帧，功能包括帧组装、差错控制、流量控制和传输管理等。</p>
<p>协议有 PPP、STP、帧中继等。</p>
<blockquote>
<p>组帧需要为数据添加首部和尾部，分组（ IP 数据报）是帧中的数据部分，不需要添加尾部</p>
</blockquote>
<h3 id="21-滑动窗口机制"><a href="#2-1-滑动窗口机制" class="headerlink" title="2.1 滑动窗口机制"></a>2.1 滑动窗口机制</h3><ol>
<li>接收窗口向前滑动时发送窗口才有可能向前滑动</li>
<li>接收窗口的大小为1时，可以保证帧的有序接收</li>
<li>数据链路层滑动窗口协议中窗口的大小在传输过程中是固定的</li>
</ol>
<p><img src="/2023/06/02/Computer-Network/image-20230602135651229.png" alt="数据链路层滑动窗口"></p>
<h3 id="22-随机访问介质访问控制"><a href="#2-2-随机访问介质访问控制" class="headerlink" title="2.2 随机访问介质访问控制"></a>2.2 随机访问介质访问控制</h3><p>载波侦听多路访问/碰撞检测（Carrier Sense Multiple Access with Collision Detection，CSMA/CD）协议：在发送数据前先侦听共用信道，发现信道空闲再发送数据，并在发送数据时继续侦听信道。</p>
<p>$最小帧长=总线传播时延\times 数据传输速率 \times 2$，最小帧长用于争用信道，在此之后的数据一定不会发生冲突（因为已经成功抢占信道）。</p>
<p>CSMA/CD 采用二进制指数退避算法避免碰撞：</p>
<ol>
<li>确定基本退避时间，一般取两倍总线端到端传播时延 $2d$</li>
<li>定义参数 <strong>k=min[重传次数，10]</strong></li>
<li>从离散整数集 $\{0,1,\cdots,2^k-1\}$ 中随机抽取一个数 r，重传所需的退避时间为 r 倍基本退避时间：$2rd$</li>
<li>当重传达16次仍不成功时，说明网络过于拥挤，认为此帧永远无法正确发出，抛弃此帧并向高层报错</li>
</ol>
<blockquote>
<p>CSMA/CA 用于无线局域网，CSMA/CD 用于有线连接的局域网</p>
</blockquote>
<h2 id="3-网络层"><a href="#3-网络层" class="headerlink" title="3 网络层"></a>3 网络层</h2><p>传输单位是<strong>数据报</strong>，关注通信子网的运行控制，把网络层数据单元从源端传到目的端，为不同主机提供通信服务。功能包括路由选择、流量控制、拥塞控制、差错控制和网际互连等。</p>
<p>协议有 IP、ICMP、ARP、OSPF 等。</p>
<h3 id="31-路由算法"><a href="#3-1-路由算法" class="headerlink" title="3.1 路由算法"></a>3.1 路由算法</h3><p>RIP 与 OSPF</p>
<h3 id="32-ip-amp-nat"><a href="#3-2-IP-amp-NAT" class="headerlink" title="3.2 IP &amp; NAT"></a>3.2 IP &amp; NAT</h3><p>各类 IP 地址中有些 IP 地址用作特殊用途，不用做主机的 IP 地址：</p>
<ul>
<li>主机号全0表示网络本身</li>
<li>主机号全1表示网络的广播地址</li>
<li>环回地址的 IP 数据不会出现在任何网络上</li>
<li>32位全为0表示本网络上的本主机</li>
<li>32位全为1表示整个 TCP/IP 网络的广播地址</li>
</ul>
<p><img src="/2023/06/02/Computer-Network/image-20230602144207608.png" alt="三类IP地址"></p>
<p>网络地址转换（NAT）将专用网络地址转换为公用地址，NAT 转换表中存放着<strong>{本地IP地址：端口}</strong>到<strong>{全球IP地址：端口}</strong>的映射。</p>
<h3 id="33-子网划分与子网掩码-cidr"><a href="#3-3-子网划分与子网掩码、CIDR" class="headerlink" title="3.3 子网划分与子网掩码、CIDR"></a>3.3 子网划分与子网掩码、CIDR</h3><h2 id="4-传输层"><a href="#4-传输层" class="headerlink" title="4 传输层"></a>4 传输层</h2><p>传输单位是<strong>报文段 TCP</strong> 或用户<strong>数据报 UDP</strong>，负责主机中两个进程之间的通信，为端到端连接提供可靠的传输服务，如流量控制、差错控制、服务质量、数据传输管理等服务。</p>
<p>协议有 TCP、UDP。</p>
<h2 id="5-应用层"><a href="#5-应用层" class="headerlink" title="5 应用层"></a>5 应用层</h2><p>负责用户与网络的交互，提供<strong>所有高层协议</strong>，如 FTP、DNS、SMTP、HTTP。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CO/"># CO</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/10/07/CM-Hanoi/">Hanoi</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!--🌞 Zry |-->
        <span>🔗 iszry@foxmail.com </span>
    </div>
</footer>

    </div>
</body>

</html>