<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zry">


    <meta name="subtitle" content="Simple Life">




<title>Sum the k power | Matcha Flavor</title>



    <link rel="icon" href="/mesh.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Rayee</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Rayee</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Sum the k power</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zry</a>      
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 21, 2022&nbsp;&nbsp;21:16:24</a>      
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Math/">Math</a>
                                  
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <toc>

<h2 id="question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Please find the closed form for the sum of the first $n$ positive integers to the $5^{th}$ power(or, the first n positive integers to the power 5) in at least 3 different ways.</p>
<h2 id="notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h2><p>Sequence $\{S_n=\sum_{k=1}^{n}k^5\}$ refers the sum of the first $n$ positive integers to the $5^{th}$ power.</p>
<p>Sequence $\{T_n=\sum_{k=1}^{n}k^6\}$ refers the sum of the first $n$ positive integers to the $6^{th}$ power.</p>
<h2 id="solution-oneguess-and-prove"><a href="#Solution-One-Guess-and-Prove" class="headerlink" title="Solution One(Guess and Prove)"></a>Solution One(Guess and Prove)</h2><p><strong>Guess:</strong>  $S_n=\frac{1}{6}n^6+\frac{1}{2}n^5+\frac{5}{12}n^4-\frac{1}{12}n^2,\ \  for \ \ n\geq1$</p>
<p>We guess the closed form for the sum of the first $n$ positive integers to the $5^{th}$ power would be the same as that of the $2^{th}$ power, which remains in polynomial form. Then we use the method of undetermined coefficients to get the closed form of $S_n$.</p>
<p>Assume $S_n=a_6n^6+a_5n^5+a_4n^4+a_3n^3+a_2n^2+a_1n+a_0$, and calculate the first seven value of $S_n$.</p>
<script type="math/tex; mode=display">
\begin{aligned}
&S_1=1=a_0+a_1+a_2+a_3+a_4+a_5+a_6\\
&S_2=33=a_0+2a_1+4a_2+8a_3+16a_4+32a_5+64a_6\\
&S_3=276=a_0+3a_1+9a_2+27a_3+81a_4+243a_5+729a_6\\
&S_4=1300=a_0+4a_1+16a_2+64a_3+256a_4+1024a_5+4096a_6\\
&S_5=4425=a_0+5a_1+25a_2+125a_3+625a_4+3125a_5+15625a_6\\
&S_6=12201=a_0+6a_1+36a_2+216a_3+1296a_4+7776a_5+46656a_6\\
&S_7=29008=a_0+7a_1+49a_2+343a_3+2401a_4+16807a_5+117649a_6
\end{aligned}</script><p>$N=\left[\begin{matrix}1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\1 &amp; 2 &amp; 4 &amp; 8 &amp; 16 &amp; 32 &amp; 64\\1 &amp; 3 &amp; 9 &amp; 27 &amp; 81 &amp; 243 &amp; 729\\1 &amp; 4 &amp; 16 &amp; 64 &amp; 256 &amp; 1024 &amp; 4096\\1 &amp; 5 &amp; 25 &amp; 125 &amp; 625 &amp; 3125 &amp; 15625\\1 &amp; 6 &amp; 36 &amp; 216 &amp; 1296 &amp; 7776 &amp; 46656\\1 &amp; 7 &amp; 49 &amp; 343 &amp; 2401 &amp; 16807 &amp; 117649\end{matrix}\right]$,  $S=\left[\begin{matrix}1\\33\\276\\1300\\4425\\12201\\29008\end{matrix}\right]$,coefficient $C=\left[\begin{matrix}a_0\\a_1\\a_2\\a_3\\a_4\\a_5\\a_6\end{matrix}\right]$,</p>
<p>We can solve the equation $NC=S$ and get the solution $C=N^{-1}S=\left[\begin{matrix}0,0,- \frac{1}{12},0,\frac{5}{12},\frac{1}{2},\frac{1}{6}\end{matrix}\right]^T$.</p>
<p>Finally, we guess $S_n=\frac{1}{6}n^6+\frac{1}{2}n^5+\frac{5}{12}n^4-\frac{1}{12}n^2,\ \  for \ \ n\geq1$.</p>
<p><strong>Prove:</strong> When $n=1$, $S_1=1=\frac{1}{6}1^6+\frac{1}{2}1^5+\frac{5}{12}1^4-\frac{1}{12}1^2=\frac{1}{6}+\frac{1}{2}+\frac{5}{12}-\frac{1}{12}$, so the basis is checked. For the induction, suppose that $n&gt;1$, and assume the formula mentioned above holds when $n$ is replaced by $n-1$. Since $S_n=S_{n-1}+n^5$, we have </p>
<p>$ \begin{aligned}  &amp; S_n\ =\frac{1}{6}(n-1)^6+\frac{1}{2}(n-1)^5+\frac{5}{12}(n-1)^4-\frac{1}{12}(n-1)^2+n^5 \\ &amp;\ \ \ \ \  =\frac{1}{6}(n^6-6n^5+15n^4-20n^3+15n^2-6n+1)+\frac{1}{2}(n^5-5n^4+10n^3-10n^2+5n-1)\\ &amp;\ \ \ \ \ \ \ \ \ \ +\frac{5}{12}(n^4-4n^3+6n^2-4n+1)-\frac{1}{12}(n^2-2n+1)+n^5 \\&amp;\ \ \ \ \ =\frac{1}{6}n^6+\frac{1}{2}n^5+\frac{5}{12}n^4-\frac{1}{12}n^2 \end{aligned} $</p>
<p>Therefore, the formula indeed holds beyond a reasonable doubt for all $n\geq 1$.</p>
<h2 id="solution-twoperturb-the-sum"><a href="#Solution-Two-Perturb-the-sum" class="headerlink" title="Solution Two(Perturb the sum)"></a>Solution Two(Perturb the sum)</h2><p>We start with the sum of the first $n$ positive integers to the $6^{th}$ power $T_n$. </p>
<p>$T_n+(n+1)^6=\sum_{k=1}^{n+1}k^6=\sum_{k=0}^{n}(k+1)^6=\sum_{k=0}^{n}(k^6+6k^5+15k^4+20k^3+15k^2+6k+1)\\\begin{aligned}&amp;=\sum_{k=0}^{n}k^6+6\sum_{k=0}^{n}k^5+15\sum_{k=0}^{n}k^4+20\sum_{k=0}^{n}k^3+15\sum_{k=0}^{n}k^2+6\sum_{k=0}^{n}k+n+1\\&amp;=T_n+6S_n+15\sum_{k=0}^{n}k^4+20\sum_{k=0}^{n}k^3+15\sum_{k=0}^{n}k^2+6\sum_{k=0}^{n}k+n+1\end{aligned}$</p>
<p>As we know,</p>
<p>$\begin{aligned}&amp;\sum_{k=0}^{n}k=\frac{n(n+1)}{2}\\&amp;\sum_{k=0}^{n}k^2=\frac{n(n+1)(2n+1)}{6}\end{aligned}$</p>
<p>Then we can perturb the sum again to solve $\sum_{k=0}^{n}k^4$ and $\sum_{k=0}^{n}k^3$ :</p>
<p>$ \sum_{k=1}^{n}k^4+(n+1)^4=\sum_{k=1}^{n+1}k^4=\sum_{k=0}^{n}(k+1)^4=\sum_{k=0}^{n}(k^4+4k^3+6k^2+4k+1)\\\begin{aligned}&amp;=\sum_{k=0}^{n}k^4+4\sum_{k=0}^{n}k^3+6\sum_{k=0}^{n}k^2+4\sum_{k=0}^{n}k+n+1\end{aligned}$</p>
<p>We can get $\sum_{k=0}^{n}k^3=\frac{1}{4}((n+1)^4-6\sum_{k=0}^{n}k^2-4\sum_{k=0}^{n}k-n-1)=\frac{1}{4}(n^4+2n^3+n^2)$ from the formula above.</p>
<p>$ \sum_{k=1}^{n}k^5+(n+1)^5=\sum_{k=1}^{n+1}k^5=\sum_{k=0}^{n}(k+1)^5=\sum_{k=0}^{n}(k^5+5k^4+10k^3+10k^2+5k+1)\\\begin{aligned}&amp;=\sum_{k=0}^{n}k^5+5\sum_{k=0}^{n}k^4+10\sum_{k=0}^{n}k^3+10\sum_{k=0}^{n}k^2+5\sum_{k=0}^{n}k+n+1\end{aligned}$</p>
<p>We can get </p>
<p>$\sum_{k=0}^{n}k^4=\frac{1}{5}((n+1)^5-10\sum_{k=0}^{n}k^3-10\sum_{k=0}^{n}k^2-5\sum_{k=0}^{n}k-n-1)=\frac{1}{5}n^5+\frac{1}{2}n^4+\frac{1}{3}n^3-\frac{1}{30}n$ </p>
<p>from the formula above.</p>
<p>Finally, we can get </p>
<p>$S_n=\frac{1}{6}((n+1)^6-15\sum_{k=0}^{n}k^4-20\sum_{k=0}^{n}k^3-15\sum_{k=0}^{n}k^2-6\sum_{k=0}^{n}k-n-1)=\frac{1}{6}n^6+\frac{1}{2}n^5+\frac{5}{12}n^4-\frac{1}{12}n^2$</p>
<p>which is the same as the answer solved by the first solution.</p>
<h2 id="solution-threereplace-sums-by-integrals"><a href="#Solution-Three-Replace-sums-by-integrals" class="headerlink" title="Solution Three(Replace sums by integrals)"></a>Solution Three(Replace sums by integrals)</h2><p>First, we know that $S_n$ is approximately $\int_0^nx^5dx=\frac{1}{6}n^6$. Then we consider the error in the approximation, $E_n=S_n-\frac{1}{6}n^6$. Since $S_n$ satisfies the recurrence $S_n=S_{n-1}+n^5$, we find that $E_n$ satisfies the recurrence </p>
<script type="math/tex; mode=display">
\begin{aligned}E_n&=S_n-\frac{1}{6}n^6\\&=S_{n-1}+n^5-\frac{1}{6}n^6\\&=E_{n-1}+\frac{1}{6}(n-1)^6+n^5-\frac{1}{6}n^6\\&=E_{n-1}+\frac{5}{2}n^4-\frac{10}{3}n^3+\frac{5}{2}n^2-n+\frac{1}{6}\\&=E_0+\frac{5}{2}\sum_{k=1}^nk^4-\frac{10}{3}\sum_{k=1}^nk^3+\frac{5}{2}\sum_{k=1}^nk^2-\sum_{k=1}^nk+\frac{n}{6}\end{aligned}</script><blockquote>
<p>It’s easy to check $E_0=0$.</p>
</blockquote>
<p>Similarly, we can get $\sum_{k=1}^nk^4$ and $\sum_{k=1}^nk^3$ by replacing sums by integrals as well (they are sub-problems). But we use the result we have got in the solution two,</p>
<script type="math/tex; mode=display">\begin{aligned}&\sum_{k=1}^{n}k=\frac{n(n+1)}{2}\\&\sum_{k=1}^{n}k^2=\frac{n(n+1)(2n+1)}{6}\\&\sum_{k=1}^{n}k^3=\frac{1}{4}(n^4+2n^3+n^2)\\&\sum_{k=1}^{n}k^4=\frac{1}{5}n^5+\frac{1}{2}n^4+\frac{1}{3}n^3-\frac{1}{30}n\end{aligned}</script><p>Therefore, we find $E_n=\frac{1}{2}n^5+\frac{5}{12}n^4-\frac{1}{12}n^2$, and $S_n=E_n+\frac{1}{6}n^6=\frac{1}{6}n^6+\frac{1}{2}n^5+\frac{5}{12}n^4-\frac{1}{12}n^2$.</p>
</toc>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CM/"># CM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/05/CM-HW4/">Harmonic Series</a>
            
            
            <a class="next" rel="next" href="/2022/10/07/CM-Hanoi/">Hanoi</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!--🌞 Zry |-->
        <span>🔗 iszry@foxmail.com </span>
    </div>
</footer>

    </div>
</body>

</html>